{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "explorer.excludeGitIgnore": false,
  "files.exclude": {
    "**/.git": true
  },
  "terminal.integrated.env.windows": {
    "Path": "C:\\Program Files\\nodejs;${env:Path}"
  }
}
